CONFIG_GPIO=y
CONFIG_SERIAL=y
# CONFIG_RESET_ON_FATAL_ERROR is not set
CONFIG_NRFX_I2S=y
CONFIG_NRFX_PPI=y
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y
CONFIG_NFCT_PINS_AS_GPIOS=y
# CONFIG_GPIO_AS_PINRESET is not set
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=1
CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=1
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=2048
CONFIG_UART_LINE_CTRL=y
# CONFIG_UART_NRFX is not set
CONFIG_SYSTEM_CLOCK_DISABLE=y
CONFIG_I2S=y
CONFIG_USB=y
CONFIG_STACK_USAGE=y
CONFIG_STACK_SENTINEL=y
CONFIG_DEBUG_INFO=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_LOG_BACKEND_RTT_MESSAGE_SIZE=256
CONFIG_USB_DEVICE_PRODUCT="PCM1808"
CONFIG_USB_MAX_NUM_TRANSFERS=2
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=32768
# CONFIG_CDC_ACM_IAD is not set
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ASSERT_ON_ERRORS=y
